<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/seminar"
        android:title="@string/seminar"
        android:icon="@drawable/list"
        />

    <item
        android:id="@+id/sidang"
        android:title="@string/sidang"
        android:icon="@drawable/list"/>

    <item
        android:id="@+id/logbook"
        android:title="@string/logbook"
        android:icon="@drawable/document"/>

    <item
        android:id="@+id/pembatalan"
        android:title="Pembatalan"
        android:icon="@drawable/pembatalan"
        />

</menu>