<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/popupPembatalan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="4dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="855dp">

            <Button
                android:id="@+id/submit4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/button_shape"
                android:enabled="false"
                android:fontFamily="@font/interbold"
                android:text="Ajukan Pembatalan"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input4"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/submit5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/button_shape"
                android:enabled="false"
                android:fontFamily="@font/interbold"
                android:text="Batalkan"
                android:textColor="@color/primaryColor"
                android:textSize="16dp"
                android:backgroundTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/submit4"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/input4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/form_shape"
                android:hint="Alasan"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAlasan"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/judulPembatalan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/interbold"
                android:text="Pembatalan TA"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtTgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/tanggal_mulai_ta"
                android:textColor="#757575"
                android:fontFamily="@font/inter"

                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/txtNIM"
                app:layout_constraintTop_toBottomOf="@+id/txtNIM" />

            <TextView
                android:id="@+id/txtNIM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/nimmhs"
                android:fontFamily="@font/inter"
                android:textColor="#757575"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/txtNama"
                app:layout_constraintTop_toBottomOf="@+id/txtNama" />

            <TextView
                android:id="@+id/txtNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:text="@string/nama"
                android:fontFamily="@font/inter"
                android:textColor="#757575"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/judulPembatalan2" />

            <TextView
                android:id="@+id/txtDospem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/dosen_pembimbing"
                android:fontFamily="@font/inter"
                android:textColor="#757575"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/txtTgl"
                app:layout_constraintTop_toBottomOf="@+id/txtTgl" />

            <TextView
                android:id="@+id/txtNama1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/annisa_ulfa"
                android:fontFamily="@font/inter"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtNama" />

            <TextView
                android:id="@+id/txtNIM1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/_2011522015"
                android:fontFamily="@font/inter"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/txtNama1"
                app:layout_constraintTop_toBottomOf="@+id/txtNama1" />

            <TextView
                android:id="@+id/txtTgl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/_10_agustus_2020"
                android:fontFamily="@font/inter"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/txtNIM1"
                app:layout_constraintTop_toBottomOf="@+id/txtNIM1" />

            <TextView
                android:id="@+id/txtDospem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/husnil_kamil_mt"
                android:fontFamily="@font/inter"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/txtTgl1"
                app:layout_constraintTop_toBottomOf="@+id/txtTgl1" />

            <TextView
                android:id="@+id/txtJudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="Judul TA:"
                android:textColor="#757575"
                android:fontFamily="@font/inter"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/txtDospem"
                app:layout_constraintTop_toBottomOf="@+id/txtDospem" />

            <TextView
                android:id="@+id/txtJudul1"
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/inter"
                android:textColor="@color/black"
                android:text="PEMBANGUNAN SISTEM INFORMASI MONITORING HARGA BARANG kEBUTUHAN POKOK BERBASIS WEB PADA DINAS PERDAGANGAN KOTA PADANG"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/txtJudul"
                app:layout_constraintTop_toBottomOf="@+id/txtJudul" />

            <TextView
                android:id="@+id/txtAlasan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="Alasan:"
                android:fontFamily="@font/inter"
                android:textColor="#757575"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/txtJudul1"
                app:layout_constraintTop_toBottomOf="@+id/txtJudul1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>